#data_archive_items_tabs  {
  border: none;
  padding: 0;  
}

#data_archive_items_tabs ul.ui-tabs-nav {
  background: #e1e1df;
  border: 0px;
  padding-left: 20px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

#data_archive_items_tabs ul.ui-tabs-nav li {
  background: #e1e1df;
  border: 0px;
}

#data_archive_items_tabs ul.ui-tabs-nav li a {
  padding-bottom: 10px;
  color: #0e74b6;
  text-shadow: 1px 1px #fff;
}

#data_archive_items_tabs ul.ui-tabs-nav li.ui-state-active, #data_archive_items_tabs ul.ui-tabs-nav li:hover, #data_archive_items_tabs ul.ui-tabs-nav li:hover a {
  background: #fff;
  border: 0px;
}


.data_archive_item {
	padding: 0.3em 0;

  .archive_text {
    ul, ol, ul ul, ol ol,
    ul ol, ol ul {
	    margin-left: 1.5em;
    }
    ul li {
	    list-style-type:disc;
	    line-height: 1.2;
    }
    ol li {
	    list-style-type:decimal;
	    line-height: 1.2;
    }
    a{
      text-decoration: underline;
    }
  }
  
  ul.data_archive_links li {
	  padding: 0.3em 0.5em;
	  float: left;
  }
}


