.nav-tabs > li > a {
  font-size: 16px;
  color: #666;
  &:hover{
    background-color: #AEC9DC;
  }
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  font-size: 18px;
  color: #000;
  background-color: #D6E6F5;
}

.tab-content > .tab-pane{
  overflow-y:hidden;
}

#data_table_ind_order_explanation{
  padding-bottom: 10px;
}


#data-table-container {
  font-family: arial;
  display: block;
  height: 165px;
  position: relative;
}

#data-table-container .loading {
  position: absolute;
  display: block;
  z-index: 200;
  background: url(/assets/loading.gif) center 37% no-repeat;
  width: 100%;
  height: 165px;
}

#data-table-container img {
  position: relative;
  opacity: .8;
  z-index: 100;
}


#data_table_filter_container{
  margin-bottom: 10px;
  .chzn-container .chzn-results .group-result{
    background-color: #E1E1DF;
    color: #333;
  }
}

#table_color_legend_content{
  display: none;
}
.table_color_legend{
  text-align: center;
  padding-top: 8px;
  & > div{
    display: inline-block;
    margin-left: 15px;
    &:first-of-type{
      margin-left: 0;
    }
    & span{
      width: 20px;
      display: inline-block;
      border: solid 1px #fff;
      &#table_color_legend_indicator{
        background-color: #d6e6f5;
      }
      &#table_color_legend_winner{
        background: url("/assets/header-bg.jpg");
      }
    }
  }
}

#map_data_table,
#map_data_table_summary{
  th, td{
    padding: 0;
    text-align: center;
    a, span{
      padding: 15px 22px 16px;
      display: block;
      text-decoration: none;
      color: #333;
    }   
    a:hover{
      background-color: inherit;
      text-decoration: underline;
    }
  }
  td {
    background-color: #fff;
    div.color_bar{
      text-align: left;
      padding: 0;
      div.left_border{
        display: inline-block;
        width: 10px;
        height: 71px;
        vertical-align: top;
      }
      span{
        padding: 0;        
        display: inline-block;
        padding: 15px 5px 16px;
      }
    }
  }
  th{
    border-bottom: 1px solid #dad8d9;
    font-size: 12px;
    background-color: #aec9dc;
  }
  tbody tr:nth-child(even) td {
    background-color: #F4F6F5;
  }
  tbody tr:hover td {
    background: #d6e6f5;
  }
}

#map_data_table_summary{
  width: auto;
  th, td{
    min-width: 225px;
    a, span{
      padding: 10px 20px;
    }   
  }
  td{
    padding: 0 10px 10px;
    vertical-align: bottom;
    &.summary_text_container{
      span {
        background-color: #fff;
      }
    }  
    &.summary_text_container2{
      span {
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: transparent;
      }
    }  
    &.summary_bar_chart_container{
      height: 100%;
      padding-top: 5px;
      & > div{
        display: inline-block;
        &.summary_bar_chart {
          width: 10px;
        }
      }
    }
    &.summary_total_turnout{
      vertical-align: top;
      height: 110px;
      width: 300px;
      position: relative;
      .hold{
	      width:200px;
	      height:200px;
	      clip:rect(0px,200px,200px,100px);
	      position:absolute;
	      top: 10px;
	      left: 80px;
      }
      .pie {
	      position:absolute;
	      width:200px;
	      height:200px;
	      clip:rect(0px,100px,200px,0px);
	      -moz-border-radius:100px;
	      -webkit-border-radius:100px; 
	      border-radius:100px; 
      }
      .half_circle {
        -ms-transform:rotate(-90deg);
	      -moz-transform:rotate(-90deg);
	      -webkit-transform:rotate(-90deg);
	      -o-transform:rotate(-90deg);
	      transform:rotate(-90deg);
	      & > .pie {
	        background-color:#c2c2c2;
	        border-color:#c2c2c2;
          -ms-transform:rotate(180deg);
	        -moz-transform:rotate(180deg);
	        -webkit-transform:rotate(180deg);
	        -o-transform:rotate(180deg);
	        transform:rotate(180deg);
        }
      }
      .tt_percent_circle {
        z-index: 100;
        -ms-transform:rotate(-90deg);
	      -moz-transform:rotate(-90deg);
	      -webkit-transform:rotate(-90deg);
	      -o-transform:rotate(-90deg);
	      transform:rotate(-90deg);
        & > .pie {
	        background-color:#eaa471;
	        border-color:#eaa471;
        }
      }
      .tt_percent_circle_text{
          position: absolute;
          left: 115px;
          top: 65px;
          color: #000;
          z-index:200;
      }
      .tt_number_circle_text{
          position: absolute;
          left: 20px;
          top: 10px;
          color: #000;
          z-index:200;
          text-align: left;
      }
    }
  }
}

#map_data_table{
  th, td{
    &.highlighted{
      background-color: #d6e6f5 !important;
      border-top: solid 1px #fff;
    }
    &.winner{
      a{
        color: #fff;
      }
    }
  }
  th.highlighted{
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
  }
}

