
#body_landing_page{
  #main{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  #landing_page{
    margin-top: -70px;

    #row1{
      background-color: #fff;
      padding: 35px 35px;
      text-align: center;
      & > div {
        display: inline-block;
        width: 500px;
      }
      & > div:nth-child(1){
        text-align: right;
        margin-right: 35px;
      }
      & > div:nth-child(2){
        text-align: left;
        padding-top: 4px;
        vertical-align: top;
        #about_text{
          font-style: italic;
        }
        #row1_footer{
          h3{
            font-family: 'din_med';
            font-size: 17px;
            font-weight: normal;
            img{
              margin-right: 3px;
            }
            a:hover{
              color: #3C86C5;
              text-decoration: none;
              background-color: transparent;
              img{
                opacity: 0.7;
              }
            }
          }
          & > div{
            display: inline-block;
            vertical-align: top;
          }
          & > div:nth-child(1) {
            width: 345px
          }          
          & > div:nth-child(2) {
            width: 150px; 
          }          
        }
      }
    }

    #row23_container{
      position: relative;
      margin-bottom: 18px;
    }

    #row2{
      padding: 35px 35px;
      text-align: center;
      & > div {
        vertical-align: top;
        text-align: left;
        display: inline-block;
        width: 366px;
        min-height: 152px;
        background-color: #fff;
        position: relative;
        margin-right: 20px;
        & > h2{
          background-color: #b8b8b8;
          text-align: center;
          padding: 5px;
          margin: 0;
          font-family: 'dejavu_extralight';
          font-weight: normal;
          font-size: 18px;
        }
        & > div{
          padding: 20px;
          li{
            margin-bottom: 7px;
            a{
              display: block;
              span{
                display: inline-block;
                min-height: 21px;
                vertical-align: top;
                &:nth-child(1){
                  width: 27px;
                }
                &:nth-child(2){
                  width: 290px;
                }
              }
              &:hover{
                color: #DC4C47;
                text-decoration: none;
                background-color: transparent;
                img{
                  opacity: 0.7;
                }
              }
            }
          }
          &:last-of-type{
            li{
              line-height: 13px;
              .news_date{
                font-weight: bold;
                font-style: italic;
              }
              .news_text{
              
              }
            }
          }
        }
      }
      & > div:nth-child(3) {
        margin-right: 0;
      }
    }

    #row3{
      position: absolute;
      bottom: 7px;
      text-align: center;
      width: 100%;
      & > div {
        vertical-align: top;
        display: inline-block;
        width: 366px;
        text-align: center;
        & > div {
          display: inline-block;
          a > .show_all{
            color: #fff;
            text-align: center;
            width: 55px;
            height: 55px;
            padding: 13px 10px;
            margin: 0 auto;
            -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
                    border-radius: 50%;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                  	box-sizing: border-box;
          	line-height: 13px;
          }
          a:hover{
            text-decoration: none;
            .show_all{
              opacity: 0.7;
            }
          }
        }
      }
      & > div:nth-child(1) > div a > .show_all{
        background: #e8a1a1;
      }
      & > div:nth-child(2) > div a > .show_all{
        background: #b0d0e1;
      }
      & > div:nth-child(3) {
        margin-right: 0;
        & > div a > .show_all{
          background: #eedfa0;
        }
      }
    }

    #row4{
      background-color: #b8b8b8;
      padding: 35px 35px 0;
      text-align: center;
      & > div {
        vertical-align: top;
        display: inline-block;
        width: 500px;
      }
      & > div > a:hover{
        opacity: 0.7;
        text-decoration: none;
        background-color: transparent;
      }
      & > div:nth-child(1){
        text-align: right;
        position: relative;
        #title{
          z-index: 100;
          position: absolute;
          right: 267px;
          top: 22px;
          background: #6265a3;
          color: #fff;
          text-align: center;
          width: 110px;
          height: 110px;
          padding: 22px 17px 30px;
          margin: 0 auto;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
	        -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                	box-sizing: border-box;
        }
      }
      & > div:nth-child(2){
        text-align: left;
        position: relative;
        #title{
          z-index: 100;
          position: absolute;
          left: 267px;
          top: 22px;
          background: #B32B30;
          color: #fff;
          text-align: center;
          width: 110px;
          height: 110px;
          padding: 30px 17px 30px;
          margin: 0 auto;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
	        -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                	box-sizing: border-box;
        }
      }
    }

  }
}

@media (max-width: 1230px) {
  #body_landing_page{
    #landing_page{
      #row2 > div {
        width: 300px;
        & > div li a span{
          &:nth-child(2){
            width: 225px;
          }
        }
      }
      #row3 > div {
        width: 300px;
      }
    }
  }
}

@media (max-width: 1115px) {
  #body_landing_page{
    #landing_page{
      #row1 {
        padding: 25px 25px;
        & > div {
          width: 450px;
        }
        & > div:nth-child(1){
          text-align: right;
          margin-right: 25px;
        }
        & > div:nth-child(2) #row1_footer{
          & > div:nth-child(1) {
            width: 295px
          }          
          & > div:nth-child(2) {
            width: 150px; 
          }          
        }
      }
      #row2 {
        padding: 25px 25px;
        & > div {
          margin-right: 20px;
        }
      }
      #row4{
        padding: 25px 25px 0;
        & > div {
          width: 400px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #body_landing_page{
    #landing_page{
      #row2 > div {
        width: 250px;
        & > div li a span{
          &:nth-child(2){
            width: 178px;
          }
        }
      }
      #row3 > div {
        width: 250px;
      }
    }
  }
}

@media (max-width: 980px) {
  #body_landing_page{
    #landing_page{
      margin-top: -20px;
      #row1 > div:nth-child(2) {
        width: 100%;
        #row1_footer{
          text-align: center;
          & > div{
            text-align: left;
          }
        }
      }
      #row4{
        padding: 25px 25px 0;
        & > div {
          width: 450px;
        }
      }
    }
  }
}

@media (max-width: 955px) {
  #body_landing_page{
    #landing_page{
      #row4 > div:nth-child(2) {
        margin-left: 120px;
      }
    }
  }
}

