
#body_landing_page{
  #main{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  #landing_page2{
    margin-top: -70px;

    #row1{
      background-color: #fff;
      padding: 35px 35px;
      text-align: center;
      & > div {
        display: inline-block;
        width: 500px;
      }
      & > div:nth-child(1){
        text-align: right;
        margin-right: 35px;
      }
      & > div:nth-child(2){
        text-align: left;
        padding-top: 4px;
        vertical-align: top;
        #about_text{
          font-style: italic;
        }
        #row1_footer{
          h3{
            font-family: 'din_med';
            font-size: 17px;
            font-weight: normal;
            img{
              margin-right: 3px;
            }
            a{
              img{
                  opacity: 0.7;
                  filter: alpha(opacity=70);
              }
              &:hover{
                opacity: 1.0;
                filter: alpha(opacity=100);
                color: #3C86C5;
                text-decoration: none;
                background-color: transparent;
                img{
                  opacity: 1.0;
                  filter: alpha(opacity=100);
                }
              }
            }
          }
          & > div{
            display: inline-block;
            vertical-align: top;
          }
          & > div:nth-child(1) {
            width: 345px
          }          
          & > div:nth-child(2) {
            width: 150px; 
            span{
              display: inline-block;
              vertical-align: top;
            }     
            span:nth-child(1){
              width: 27px;
            }       
            span:nth-child(2){
              width: 119px;
            }       
          }          
        }
      }
    }

    #row2{
      padding: 35px 35px 25px;
      text-align: center;
      & > div {
        vertical-align: top;
        text-align: left;
        display: inline-block;
        width: 366px;
/*        min-height: 180px;*/
/*        background-color: #fff;*/
        position: relative;
        margin-right: 20px;
        & > h2{
          background-color: #b8b8b8;
          text-align: center;
          padding: 5px;
          margin: 0;
/*          font-family: 'dejavu_extralight';*/
          font-weight: normal;
          font-size: 18px;
          letter-spacing: 1px;
        }
        & > div.row2_links{
          min-height: 120px;
          background-color: #fff;
          padding: 20px;
          li{
            margin-bottom: 7px;
            a{
              display: block;
              span{
                display: inline-block;
                min-height: 21px;
                vertical-align: top;
                &:nth-child(1){
                  width: 27px;
                }
                &:nth-child(2){
                  width: 290px;
                }
              }
              img{
                opacity: 0.7;
                filter: alpha(opacity=70);
              }
              &:hover{
                color: #DC4C47;
                text-decoration: none;
                background-color: transparent;
              }
            }
          }
          div#news_section{
            li{
              line-height: 13px;
              .news_date{
                font-weight: bold;
                font-style: italic;
              }
              .news_text{
              
              }
            }
          }
        }
        & > div.row2_circle{
          margin-top: -33px;
          a > .grey{
            text-align: center;
            width: 65px;
            height: 65px;
            padding: 5px;
            margin: 0 auto;
            background: #eeefef;
            -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
                    border-radius: 50%;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                  	box-sizing: border-box;
            .show_all{
              color: #fff;
              text-align: center;
              width: 55px;
              height: 55px;
              padding: 11px 5px 0;
              margin: 0 auto;
              -webkit-border-radius: 50%;
                 -moz-border-radius: 50%;
                      border-radius: 50%;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                    	box-sizing: border-box;
            	line-height: 15px;
            }
          }
          a{
            .show_all{
              opacity: 0.8;
              filter: alpha(opacity=80);
            }
            &:hover{
              text-decoration: none;
              .show_all{
                opacity: 1.0;
                filter: alpha(opacity=100);
              }
            }
          }
        }        
      }
      & > div:nth-child(1) a .show_all{
        background: #DC4C47;
      }
      & > div:nth-child(2) a .show_all{
        background: #DC4C47;
      }
      & > div:nth-child(3) {
        margin-right: 0;
        & a .show_all{
        background: #DC4C47;
        }
      }
    }

    #row3{
      background-color: #b8b8b8;
      padding: 35px 35px 0;
      text-align: center;
      & > div {
        vertical-align: top;
        display: inline-block;
        width: 500px;
      }
      & > div > a{
        opacity: 0.85;
        filter: alpha(opacity=85);
        &:hover{
          opacity: 1.0;
          filter: alpha(opacity=100);
          text-decoration: none;
          background-color: transparent;
        }
      }
      & > div:nth-child(1){
        text-align: right;
        position: relative;
        #title{
          z-index: 100;
          position: absolute;
          right: 267px;
          top: 22px;
          background: #6265a3;
          color: #fff;
          text-align: center;
          width: 110px;
          height: 110px;
          padding: 22px 5px 0;
          margin: 0 auto;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
	        -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                	box-sizing: border-box;
        }
      }
      & > div:nth-child(2){
        text-align: left;
        position: relative;
        #title{
          z-index: 100;
          position: absolute;
          left: 267px;
          top: 22px;
          background: #B32B30;
          color: #fff;
          text-align: center;
          width: 110px;
          height: 110px;
          padding: 30px 17px 30px;
          margin: 0 auto;
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
	        -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                	box-sizing: border-box;
        }
      }
    }

  }

  #landing_menu{
    #events_menu_tabs{
      display: block;
      width: 500px;
    }
  }
}






@media (max-width: 1245px) {
  #body_landing_page{
    #landing_page{
      #row2 > div {
        width: 300px;
        div.row2_links{
          min-height: 140px;
          & li a span{
            &:nth-child(2){
              width: 225px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1130px) {
  #body_landing_page{
    #landing_page{
      #row1 {
        padding: 25px 25px;
        & > div {
          width: 450px;
        }
        & > div:nth-child(1){
          text-align: right;
          margin-right: 25px;
        }
        & > div:nth-child(2) #row1_footer{
          & > div:nth-child(1) {
            width: 295px
          }          
          & > div:nth-child(2) {
            width: 150px; 
          }          
        }
      }
      #row2 {
        padding: 25px 25px 25px;
        & > div {
          margin-right: 20px;
        }
      }
      #row3{
        padding: 25px 25px 0;
        & > div {
          width: 400px;
        }
      }
    }
  }
}

@media (max-width: 1015px) {
  #body_landing_page{
    #landing_page{
      #row2 > div {
        width: 250px;
        div.row2_links{
          min-height: 150px;
          & li a span{
            &:nth-child(2){
              width: 178px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 995px) {
  #body_landing_page{
    #landing_page{
      margin-top: -20px;
      #row1 {
        & > div:nth-child(1) {
          display: none;
        }
        & > div:nth-child(2) {
          width: 100%;
          #row1_footer{
            text-align: center;
            & > div:nth-child(1){
              display: none;
            }
            & > div:nth-child(2){
              width: 100% !important;
              span:nth-child(2){
                width: auto !important;
              }
            }
          }
        }
      }
      #row3{
        padding: 25px 25px 0;
        & > div {
          width: 450px;
        }
      }
    }
  }
}

@media (max-width: 970px) {
  #body_landing_page{
    #landing_page{
      #row3 > div:nth-child(2) {
        margin-left: 120px;
      }
    }
  }
}

@media (max-width: 880px) {
  #body_landing_page{
    #landing_page{
      #row2 > div {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}


@media (max-width: 635px) {
  #body_landing_page{
    #landing_page{
      #row3 {
        padding-bottom: 25px;
        & > div {
            position: static !important;
            width: 110px;
          #title{
            position: static !important;
          }
          img {
            display: none;
          }
        }
        & > div:nth-child(2){
          margin-left: 25px;
        }
      }
    }
  }
}


