table.profiles{
  thead tr{
    background-color: #aec9dc;
  }
  a{
    text-decoration: underline;
    display: block;
    padding: 2px;
    &.view_details{
      color: #72acda;
      text-decoration: none;
    }
  }
}
