#summary_bar_voter_list{
  font-family: Tahoma, Geneva, sans-serif;
  background-color: #fff;
  padding: 0 10px 0;
  margin-top: -10px;
  margin-bottom: 5px;

  & > div.row-fluid > div{
    padding: 0 10px;
    .map_image{
      width: 105px;
      height: 105px;
      padding: 5px 0;
      float: left;
      position: relative;
      img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
    
    .group1{
      padding-top: 20px;
    }
    .group1, .group2{
      display: inline-block;
      padding-left: 10px;
  
      h3{
        margin-top: 0;
        text-transform: uppercase;
        font-size: 16px;
        padding-left: 3px;
      }
      
      & > .group_box{
        display: inline-block;
        margin-right: 15px;
        .group_box_row1{
          padding: 0 3px;
          font-weight: bold;
        }  
        .group_box_row2{
          color: #e04e41;
        }  
      }
      & > .group_box:last-of-type{
        margin-right: 5px;
      }
    }
  }
}
